#
#  Copyright (c) 2015-2018 The NATS Authors. All rights reserved. This program and the accompanying materials are made available under the terms of the Apache 2.0 license which accompanies this distribution, and is available at http://www.apache.org/licenses/LICENSE-2.0
#
application.name=jnats
client.version=${project.version}
#application.copyright = (c) nobody
#application.title = ${application.name} ${application.version}\n${application.copyright}